{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#fff",
      "titleBar.activeBackground": "#4BBBEE",
      "titleBar.inactiveForeground": "#fff",
      "titleBar.inactiveBackground": "#A4DEFF"
    }
  }
}
